Windows/Login.xaml

<Window x:Class="UIKitTutorials.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIKitTutorials.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="600" Width="1000">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Image Source="/Assets/login_picture.jpg" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
        </Grid>

        <Border Grid.Column="0">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Создайте аккаунт!" Foreground="White" HorizontalAlignment="Center" FontSize="30" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Если до сих пор нет аккаунта" Margin="0 20 0 0" FontSize="20" Foreground="#D4D4D4" Style="{StaticResource normalText}"/>
                    <Button x:Name="registrationButton" Foreground="White" FontSize="20" Height="60" HorizontalAlignment="Center" Background="#1ed5ec" BorderThickness="0" Margin="0 20 0 0" Width="300" Style="{StaticResource roundedButton}" Click="registrationButton_Click">
                        Регистрация
                    </Button>
                </StackPanel>
                <!-- Logo -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="White" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <Label Content="Playground" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Column="1" Padding="50">
            <Grid>
                <StackPanel>
                    <Label Content="Добро пожаловать!" Foreground="{DynamicResource TextPrimaryColor}" FontSize="30" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Пожалуйста, войдите в аккаунт!" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Никнейм" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 60 0 0"/>
                    <TextBox x:Name="loginNickname" Padding="5" Height="50" FontSize="20" Style="{StaticResource normalText}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Content="Пароль" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 60 0 0"/>
                    <PasswordBox x:Name="loginPassword" Padding="5" Height="50" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button x:Name="loginButton" Foreground="White" FontSize="20" Height="60" HorizontalAlignment="Right" Background="#1ed5ec" BorderThickness="0" Margin="0 20 0 0" Width="150" Style="{StaticResource roundedButton}" Click="loginButton_Click">
                        Вход
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
