Pages/HomePage.xaml

<Page x:Class="UIKitTutorials.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <local:HomePage x:Key="homePage"/>
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock x:Name="gameCount" Text="55 игр" Foreground="{DynamicResource TextPrimaryColor}" Margin="0 10 0 10" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <DockPanel>
                    <DataGrid 
                        x:Name="homeDataGrid" x:FieldModifier="public" 
                        AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding gamesList}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ИД" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Дата выхода" Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}"/>
                            <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="infoButton" Click="infoBtn_Click" Foreground="White" FontSize="15" HorizontalAlignment="Center" Background="{DynamicResource PrimaryBlueColor}" BorderThickness="0">
                                            Информация
                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
