Pages/PaymentPage.xaml

<Page x:Class="UIKitTutorials.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock x:Name="purchaseCount" Text="55 покупок" Foreground="{DynamicResource TextPrimaryColor}" Margin="0 10 0 10" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <DockPanel>
                    <DataGrid 
                        x:Name="purchaseDataGrid" x:FieldModifier="public" 
                        AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding gamesList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ИД" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Дата покупки" Binding="{Binding PurchaseDate}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="infoButton" Click="infoBtn_Click" Foreground="White" FontSize="15" HorizontalAlignment="Center" Background="{DynamicResource PrimaryBlueColor}" BorderThickness="0">
                                            Информация
                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
